create tool for rewrite micro plugin
hystrix file 
        set hystrix configure and rewrite hystrix method
        add retried method,3 times while request error 
prometheus file 
        Service monitoring prometheus
tracer 
        jaeger trace 
        create trace method about micro or http and beego
